{
  "name": "airline-routes-highlight-links-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/airline-routes-highlight-links-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/airline-routes-highlight-links-e2e/cypress.config.ts",
        "devServerTarget": "airline-routes-highlight-links:serve",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "airline-routes-highlight-links:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/airline-routes-highlight-links-e2e/**/*.{js,ts}"
        ]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["airline-routes-highlight-links"]
}
